# OAuth Configuration - Add your OAuth Client IDs here
# Get these from Google Cloud Console and Azure AD

VITE_GOOGLE_CLIENT_ID=62548035128-4imqain5mira9tcuuir5l1knksit5vem.apps.googleusercontent.com
VITE_MICROSOFT_CLIENT_ID=your_microsoft_client_id_here
